*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MacroKeyTouchSensor2
*Date=11:58:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;46.4148;-7.25174;-90;Top;TXT2
2;;;26.5153;-7.38834;-90;Top;TXT2
3;;;31.1187;-40.1007;-90;Top;TXT2
4;;;20.8074;-5.49011;-90;Top;TXT2
5;;;41.5987;-7.65052;-90;Top;TXT2
6;;;29.188;-7.127;-90;Top;TXT2
7;;;10.7244;-32.5284;0;Bottom;Via2
8;;THT;43.7444;-19.8284;90;Bottom;J11
9;;THT;28.5044;-19.8284;90;Bottom;J18
10;;;42.3063;-26.6973;0;Bottom;Raspberry Pi 1
11;;THT;33.5844;-19.8284;90;Bottom;J16
12;;;43.9626;-7.62314;-90;Top;TXT2
13;;;23.6449;-7.34233;-90;Top;TXT2
14;;THT;31.0444;-35.0684;90;Bottom;J8
15;;THT;43.7444;-35.0684;90;Bottom;J1
16;;THT;38.6644;-19.8284;90;Bottom;J14
17;;;60.6043;-29.9604;-90;Top;TXT3
18;;;34.2745;-7.64488;-90;Top;TXT2
19;;;8.18444;-37.6084;0;Bottom;Via1
20;;THT;41.2044;-19.8284;90;Bottom;J12
21;;THT;41.2044;-35.0684;90;Bottom;J4
22;;;13.2644;-27.4484;0;Bottom;Via3
23;;THT;28.5044;-35.0684;90;Bottom;J9
24;;THT;31.0444;-19.8284;90;Bottom;J17
25;;THT;51.3644;-19.8284;90;Bottom;J2
26;;THT;36.1244;-12.2084;-90;Bottom;J3
27;;;39.3079;-40.4962;-90;Top;TXT2
28;;;39.3418;-7.71628;-90;Top;TXT2
29;;;31.971;-7.25626;-90;Top;TXT2
30;;THT;20.8844;-19.8284;90;Bottom;J21
31;;;36.7371;-7.57884;-90;Top;TXT2
32;;;52.1866;-6.29614;-90;Top;TXT2
33;;;44.481;-39.7621;-90;Top;TXT2
34;;;28.6532;-40.063;-90;Top;TXT2
35;;THT;23.4244;-19.8284;90;Bottom;J20
36;;;69.1444;-42.6884;0;Bottom;Via4
37;;THT;38.6644;-35.0684;90;Bottom;J5
38;;THT;46.2844;-19.8284;90;Bottom;J13
39;;THT;33.5844;-35.0684;90;Bottom;J7
40;;;42.0319;-40.3258;-90;Top;TXT2
41;;;36.3784;-40.6705;-90;Top;TXT2
42;;;57.8044;-31.2431;-90;Top;TXT2
43;;THT;36.1244;-19.8284;90;Bottom;J15
44;;;48.9026;-6.75305;-90;Top;TXT2
45;;;33.793;-39.4518;-90;Top;TXT2
46;;THT;48.8244;-19.8284;90;Bottom;J10
47;;THT;36.1244;-35.0684;90;Bottom;J6
48;;THT;25.9644;-19.8284;90;Bottom;J19
