<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="222" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="97" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Shopping for parts" meeting="false" start="2018-09-18" duration="6" complete="0" expand="true"/>
        <task id="1" name="Collaborating with team for Winter 2019 semester" color="#8cb6ce" meeting="false" start="2018-09-18" duration="1" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Reading on documentation and any information regarding the parts" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Setting up Raspberry Pi" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Practicing with Android studio" color="#8cb6ce" meeting="false" start="2018-09-20" duration="17" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Meeting up with group" color="#8cb6ce" meeting="false" start="2018-09-25" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Practicing with Qt &amp; C++" color="#8cb6ce" meeting="false" start="2018-09-24" duration="18" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Breadboard milestone" color="#8cb6ce" meeting="false" start="2018-10-17" duration="4" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Start writing pseudocode with group" color="#8cb6ce" meeting="false" start="2018-10-01" duration="10" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Setting up database" color="#8cb6ce" meeting="false" start="2018-10-10" duration="5" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Coding" color="#8cb6ce" meeting="false" start="2018-10-12" duration="19" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Designing PCB" color="#8cb6ce" meeting="false" start="2018-10-25" duration="4" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Soldering the PCB" color="#8cb6ce" meeting="false" start="2018-10-31" duration="9" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Power up" color="#8cb6ce" meeting="false" start="2018-11-13" duration="2" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Enclosure" color="#8cb6ce" meeting="false" start="2018-11-15" duration="4" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Meeting up with group and planning for CENG355" color="#8cb6ce" meeting="false" start="2018-12-31" duration="6" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Plan for Android app" color="#8cb6ce" meeting="false" start="2019-01-08" duration="6" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Plan database design" color="#8cb6ce" meeting="false" start="2019-01-15" duration="5" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Plan for Web interface" color="#8cb6ce" meeting="false" start="2019-01-18" duration="5" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Purchase parts for CENG355 project" color="#8cb6ce" meeting="false" start="2019-01-03" duration="16" complete="0" thirdDate="2018-10-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
